<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 반응형 웹 만들기</title>
    <style>
        html {
            background-color: teal;
            height: 100%; 
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%; /* 높이 100*/
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* 높이 100 */
        }

        p {
            color: white;
            text-align: center;
        }

        .box {
            display: inline-block;
        }

        @media screen and (max-width: 599px) {
            html {
                background-color: skyblue;
            }

            .box p::after {
                content: "사이즈 1";
            }
        }

        @media screen and (min-width: 600px) {
            html {
                background-color: orange;
            }

            .box p::after {
                content: "사이즈 2";
            }
        }

        @media screen and (min-width: 800px) {
            html {
                background-color: red;
            }

            .box p::after {
                content: "사이즈 3";
            }
        }

        @media screen and (min-width: 1000px) {
            html {
                background-color: blue;
            }

            .box p::after {
                content: "사이즈 4";
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <p>여러 화면 크기로 구경해봐요!</p>
        <div class="box">
            <p></p> 
        </div>
    </div>
</body>
</html>
