<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T6_박스꾸미기</title>
    <style>
        #box{
 
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            border-color: skyblue;
            background-color:white;
           
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p#box{
            font-size: 30px;
            color : skyblue;
            text-align: center;
            
        }
        
        body {
        
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background: linear-gradient(to right, rgb(0, 136, 255), #ff6699);
            height: 100vh;
        }
    </style>
</head>
<body>
    <p id="box">Hello OZ!</p>
    
</body>
</html>