<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap" rel="stylesheet">
    <title>오즈코딩 홈페이지</title>
    <style>
        html{
            font-family: 'Nanum Gothic Coding', monospace;
        }
        body{
            margin: 0;
            overflow: auto;
        }
        .top{
            position: relative;
            height: 600px;
        }

        .top_bar{
            background-color: rgb(78, 78, 78);
            height: 60px;
            padding: 0;
            text-align: right;
       
        }
        .top>img{

            width: 100%;
            height: 600px;
        }
        #title{
            margin: 0;

            position: absolute;
            top:540px;
            left: 50%;
            transform: translateX(-50%);
            /*중앙정렬*/
            font-size: 40px;

            color: white;
        
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li>a{
            text-decoration: none;
            font-size: 25px;
            color: white;
        }
        li{
            text-decoration: none;
            display: inline-block;
            text-align : right;
            padding: 0px 15px 0px 15px;
            line-height: 60px;
        }
        #logo{
            position:absolute;
            left: 10px;
            font-style: oblique;
        }
        .about{
            text-align: center;
            padding: 0px;
            margin: 200px 0 0 0;
        }
        .about>h3{
            color: rgb(231, 121, 202);
            font-size: 30px;
        }
        .about>h1{
            font-size: 50px;
        }
        .about>ul{
            position:relative;
            vertical-align: middle;
        }
        .about>ul>li{
            font-size: 30px;
            text-align: center;
            
        }
        .about>ul>li>a>p{
            padding: 50px 0px 50px 0px;
        }

        .image1,.image2,.image3{
            background-color: rgb(93, 103, 203);
            width: 250px;
            height: 400px;
            margin: 30px;
            border-radius: 30px;

        }
        .image1{
            color: blue;
         
        }
        .image2{
            color: yellow;
        }
        .image3{
            color: yellowgreen;
        }       
        .menu-icon {
            display: none;
            cursor: pointer;
        }

        @media screen and (max-width:550px){
            
            
            ul{
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                position: absolute;
            }
            ul.active {
                display: flex;
                background-color: black;
            }
            li{
                display: block;
            }
            .menu-icon {
                display: inline-block;
                font-size: 50px;
                cursor: pointer;
            }
        }


    </style>
</head>
<body>
    <header>
    <div class="top">
        <img src="../images/mudo.jpeg">
        <h2 id="title">💙코린이 오늘도 파이팅💙</h2>
    </div>
    <div class="top_bar">
        <div class="menu-icon">&#9776;</div>
        <ul>
            <li id="logo"><a href="#">OZ</a></li>
            <li><a href="#">오즈코딩스쿨</a></li>
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">커리큘럼</a></li>
            <li><a href="#">문의사항</a></li>
        </ul>
    </div>
    </header>
 
        <div class="about">
            <h3>About</h3>
            <br>
            <h1>오즈코딩스쿨</h1>
            <ul>
                <li class="image1">
                    <a href="https://ozcodingschool.com/">
                    <p>⚡</p>
                    <p>빠른강의</p>
                    </a>
                </li>
                <li class="image2">
                    <a href="#">
                    <p>📒</p>
                    <p>손쉬운 학습</p>
                    </a>
                </li>
                <li class="image3">
                    <a href="#">
                    <p>🎮</p>
                    <p>플레이그라운드</p>
                    </a>
                </li>
            </ul>
        </div>
    <script>
       document.querySelector('.menu-icon').addEventListener('click', function() {
    document.querySelector('ul').classList.toggle('active');
});

    </script>
</body>
</html>