<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이어리만들기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
 
    <style>
        *{
            background-color: skyblue;
        }
        #header{
          text-align: center;
          color: rgb(61, 76, 216); 
          border-style: double;
          border-width: 4px;
          border-color: rgb(118, 118, 215);
          background-color: rgb(205, 231, 236); 
          
        }


        #first{
            font-size: 17px;
            text-align: right;
            border-style: double;
            border-width: 4px;
            border-color: blue; 
      

        }

        main{
            border-style: double;
            border-width: 4px;
            border-color: blue; 
            text-align: center;

        }
        img{
            border-radius: 100px;
            width: 500px;
        }

        #footer{
            border-style: double;
            border-width: 4px;
            border-color: blue; 
            text-align: center;

        }
    </style>
</head>
<body>
    <h1 id="header">나만의 일기장</h1>
    <br>
    <header id="first">
        <p>2024년 1월 2일 화요일</p>
        <p>감정상태 👎<input type ="range" min="0" max="10"> 👍</p>
    </header>
    <br>
    <main id="main">
        <br>
        <img 
        src ="../images/mudo.jpeg"
        alt="고양이 코코의 사진"
        >
        <br>
        <br>
    </main>
    <br>
    <footer id="footer">
        <br>
        <p>2024년 새해가 되었다.</p>
        <p>올해는 청룡의 해이다🐉 </p>
        <p>파란색을 좋아하고 용띠라서 올해가 더욱 기대가 된다.</p>
        <p>건강하고 행복한 한 해가 되었으면 좋겠다.</p>
    </footer>

        
    
</body>
</html>